$0=10  ;  Step pulse time, microseconds
$1=255  ;  Step idle delay, milliseconds
$2=0  ;  Step pulse invert, mask
$3=6  ;  Step direction invert, mask
$4=1  ;  Invert step enable pin, boolean
$5=1  ;  Invert limit pins, boolean
$6=0  ;  Invert probe pin, boolean
$10=1  ;  Status report options, mask
$11=0.020  ;  Junction deviation, millimeters
$12=0.002  ;  Arc tolerance, millimeters
$13=0  ;  Report in inches, boolean
$20=1  ;  Soft limits enable, boolean
$21=1  ;  Hard limits enable, boolean
$22=1  ;  Homing cycle enable, boolean
$23=3  ;  Homing direction invert, mask
$24=80.000  ;  Homing locate feed rate, mm/min
$25=500.000  ;  Homing search seek rate, mm/min
$26=250  ;  Homing switch debounce delay, milliseconds
$27=2.000  ;  Homing switch pull-off distance, millimeters
$30=1000  ;  Maximum spindle speed, RPM
$31=0  ;  Minimum spindle speed, RPM
$32=0  ;  Laser-mode enable, boolean
$100=400.000  ;  X-axis steps per millimeter
$101=400.000  ;  Y-axis steps per millimeter
$102=800.000  ;  Z-axis steps per millimeter
$110=2000.000  ;  X-axis maximum rate, mm/min
$111=2000.000  ;  Y-axis maximum rate, mm/min
$112=750.000  ;  Z-axis maximum rate, mm/min
$120=100.000  ;  X-axis acceleration, mm/sec^2
$121=100.000  ;  Y-axis acceleration, mm/sec^2
$122=50.000  ;  Z-axis acceleration, mm/sec^2
$130=296.000  ;  X-axis maximum travel, millimeters
$131=225.000  ;  Y-axis maximum travel, millimeters
$132=72.000  ;  Z-axis maximum travel, millimeters
$I=custom